<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sorting"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_close"
            app:tint="@android:color/black" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EDEDED"
        android:layout_marginBottom="16dp"/>

    <!-- Sort Options -->
    <RadioGroup
        android:id="@+id/radioGroupSort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RadioButton
            android:id="@+id/rbNameAZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Name (A-Z)"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:buttonTint="@color/blue_primary"
            android:layoutDirection="rtl"
            android:textAlignment="textStart"
            android:checked="true"/>
            
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"
            android:layout_marginBottom="16dp"/>

        <RadioButton
            android:id="@+id/rbNameZA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Name (Z-A)"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:buttonTint="@color/blue_primary"
             android:layoutDirection="rtl"
             android:textAlignment="textStart"/>
            
         <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"
            android:layout_marginBottom="16dp"/>

        <RadioButton
            android:id="@+id/rbPriceHighLow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Price (High-Low)"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:buttonTint="@color/blue_primary"
             android:layoutDirection="rtl"
             android:textAlignment="textStart"/>
            
         <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EDEDED"
            android:layout_marginBottom="16dp"/>

        <RadioButton
            android:id="@+id/rbPriceLowHigh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Price (Low-High)"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:buttonTint="@color/blue_primary"
             android:layoutDirection="rtl"
             android:textAlignment="textStart"/>

    </RadioGroup>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReset"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:paddingVertical="12dp"
            android:text="Reset"
            android:textColor="@android:color/black"
            app:cornerRadius="8dp"
            app:strokeColor="@android:color/black" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue_primary"
            android:paddingVertical="12dp"
            android:text="Apply"
            android:textColor="@android:color/white"
            app:cornerRadius="8dp" />
    </LinearLayout>

</LinearLayout>
